server {
  listen       80;
  server_name  localhost;

  gzip on;
  gzip_vary on;
  gzip_min_length 50;
  gzip_comp_level 9;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
  	image/svg+xml
  	image/x-icon
  	image/png
  	image/jpeg
  	image/gif
  	application/javascript
  	application/json
  	application/x-javascript
  gzip_disable "MSIE [1-6]\.";

  #charset koi8-r;
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }
  #location ~ /\.ht {
  #    deny  all;
  #}
}